<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Alex Godin</title>
    <meta name="Description" content="NY based hacker and entrepreneur">
    <style type="text/css">
      html{
        background: url(bg.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .chunky{
        font: 'ChunkFiveRegular', Arial, sans-serif;letter-spacing: 0;
        color: #fff;
      }
      h1{ font: 120px/128px 'ChunkFiveRegular', Arial, sans-serif;letter-spacing: 0;}
      h2{ font: 90px/98px 'ChunkFiveRegular', Arial, sans-serif;letter-spacing: 0;}
      h3{font: 80px/88px 'ChunkFiveRegular', Arial, sans-serif;letter-spacing: 0;}
      h1, h2, h3, h4{
        padding: 0;
        margin: 0;
      }
      @font-face {
        font-family: 'ChunkFiveRegular';
        src: url('Chunkfive-webfont.eot?') format('eot'),
        url('Chunkfive-webfont.woff') format('woff'),
        url('Chunkfive-webfont.ttf') format('truetype'),
        url('Chunkfive-webfont.svg#webfont90E2uSjN') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      ul {
        text-align: left;
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        font: 20px/30px 'ChunkFiveRegular', Arial, sans-serif;letter-spacing: 0;
      }
      a:visited, a:active, a:link {
        padding-left: 0px;
        padding-bottom: 3px;
        padding-right: 0px;
        padding-top: 3px;
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        color: #949494;
      }
      a:hover {
        background-color: #9C24FF;
        padding-left: 0px;
        padding-bottom: 2px;
        padding-right: 0px;
        padding-top: 5px;
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
        color: #cccccc;
      }
      #container{
        margin: 45px;
        padding:45px;
      }
      body {
      }
</style>
	</head>
	<body>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-279501-4']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	<div id="container">
		<h1 class="chunky">Hello there.</h1>
		<h2 class="chunky">I'm Alex Godin!</h2>
    <h3 class="chunky">I'm a prolific dinner party host. When I'm not <a href='https://www.flickr.com/photos/matthewbergman/sets/72157644557797489/'>roasting pigs</a> in Prospect Park, I work at <a href="http://meetup.com">Meetup</a>.<br/> Before that, I started <a href="http://techcrunch.com/2013/10/09/meetup-com-makes-its-first-acquisition-with-dispatch-will-roll-out-improved-messaging-communications-in-early-2014/">Dispatch</a>.</h3>
    <h3 class="chunky">If you want to chat, you should <a href="mailto:alex@alexgodin.com">email</a> me.</h3>
	</div>
</body>
</html>

